<!-- templates/register.html -->
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
    <h2>Registration</h2>
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }}
            {{ form.username }}
        </div>
        <div>
            {{ form.signature.label }}
            {{ form.signature }}
        </div>
        <div>
            {{ form.submit() }}
        </div>
    </form>
{% endblock %}
